# lp3_selectionSort
Sort algorithm Selection Sort - AB2 LP3

Federal University of Alagoas - Arapiraca
Autor: Lucas Raniére Juvino Santos

This project contains a implementation of the simple sort algorithm 'Selection Sort'
The purpose of this project is to show an implementation of the algorithm and teach
him both as theoretical practical way for other students

Vide license
